spring.application.name=Literalura
spring.datasource.url=jdbc:postgresql://localhost/Libreria_lura
spring.datasource.username=postgres
spring.datasource.password=123456789.
spring.datasource.driver-class-name=org.postgresql.Driver
hibernate.dialect=org.hibernate.dialect.HSQLDialect

spring.jpa.hibernate.ddl-auto=update
